</td>
                    
</tr>

</tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#fff">
                        <img src="http://www.jhsph.edu/_html-emails/2015-09-dept-centennial-emails/spacer.gif" width="320" height="20" alt="" />
                    </td>
                    
</tr>
                <tr>
                    <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
                                <tr>
                                    <td style="border-collapse: collapse;background-color: #4275A4;padding: 10px;" bgcolor="#4275A4">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;padding: 10px;">
                                                        <a href="http://www.jhsph.edu/" style="color: #000000;text-decoration: none;">
                                                            <img src="http://www.jhsph.edu/sebin/p/e/bloomberg.logo.small.horizontal.white.png" alt="Johns Hopkins Bloomberg School of Public Health" width="200px" align="center" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                    
</tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="50%" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;border-collapse: collapse;background-color: #4275A4;padding: 10px;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
                                                <tr>
                                                    <td align="center" valign="middle" class="footerText" style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;border-collapse: collapse;color: #dfdfdf;text-align: center;padding: 10px;">
                                                        <strong>Johns Hopkins Bloomberg School of Public Health</strong>
                                                        <br />
                                                        615 N. Wolfe Street, Baltimore, MD 21205<br />
                                                        <br />
                                                        
</td>
                                                    
</tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    
</tr>
        </table>
        
        <table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%"  >
          <tr>
            <td align="center" bgcolor="#4275A4"><img style="display:block;" border="0" src="http://www.jhsph.edu/_html-emails/2015-09-dept-centennial-emails/spacer.gif" width="320" height="1" /></td>
          </tr>
        </table>  
        </td></tr>
        <!--[if mso]>

              </td></tr></table>
              <![endif]-->
        <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
        <table>
        
    
</td></tr></table>
</td></tr></table>
</center>
<br/><br/><br/>
</body>
</html>