<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><title>Page Title</title><style>body, .body-table {
  font-family: "Helvetica", "Arial", sans-serif;
  background-color: #F3F3F3;
}

#holder {
  border: 1px solid #dfdfdf;
}

a {
  color: #437ea4;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, .h1 {
  font-size: 28px;
}

h2, .h2 {
  font-size: 20px;
}

p, .p, ul {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  color: #444444;
}

p strong, .p strong, ul li strong {
  color: #000000;
}

p a, .p a, ul li a, p a, p a span, .p a span, ul li a span, p a span {
  color: #437ea4;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 1px dotted;
}

p.intro, .p.intro, ul.intro {
  font-size: 20px;
  font-weight: bold;
}

/*# sourceMappingURL=styles.css.map */
</style></head><body><body margintop="0" marginleft="0" marginright="0" min-width:100%; width:100%;>
<center> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="body-table">
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" display:block; max-width:650px !important;">
      <tr>
        <td>
         <table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="320" align="center"><img style="display:block;" border="0" src="http://www.jhsph.edu/_html-emails/2015-09-dept-centennial-emails/spacer.gif" width="320" height="20" /></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td>
        <table id="holder" class="wrapper" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width:650px !important;" align="center" >
        <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
        <![endif]-->
        
        <!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td>
        <![endif]-->
        <tr><td>       
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content-table">
                          <tr>
                    <td height="10" bgcolor="#E56A54" id="spacer" style="border-collapse: collapse;padding: 0px;line-height: 10px;">  </td>
                    
</tr>
          <tr>
                    <td align="center" valign="top" bgcolor="#fff">
                        <img src="http://www.jhsph.edu/_html-emails/2015-09-dept-centennial-emails/spacer.gif" width="320" height="30" alt="" />
                    </td>
                    
</tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#fff">
                        <a href="http://www.jhsph.edu/about/centennial-2016/" class="link-img">
                            <img src="http://www.jhsph.edu/_html-emails/2015-09-dept-centennial-emails/centennial-round.png" width="168" alt="JHSPH Centennial - A Century of Saving Lives" />
                        </a>
                    </td>
                    
</tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#fff">
                        <img src="http://www.jhsph.edu/_html-emails/2015-09-dept-centennial-emails/spacer.gif" width="320" height="10" alt="" />
                    </td>
                    
</tr>
                <tr>
                    <td style="padding: 35px" bgcolor="#fff"><h1>Functioning Centennial Email Template</h1><p>This is the body of the email.</p><li>This is a list</li><li> Lists contain multiple items</li><li> Three is a magical number</li><h2>Header Two Rock</h2><P>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</P><li>this is a list item with a [<span>link &rarr;</span>](#)</li></td>
                    
</tr>

</tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#fff">
                        <img src="http://www.jhsph.edu/_html-emails/2015-09-dept-centennial-emails/spacer.gif" width="320" height="20" alt="" />
                    </td>
                    
</tr>
                <tr>
                    <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
                                <tr>
                                    <td style="border-collapse: collapse;background-color: #4275A4;padding: 10px;" bgcolor="#4275A4">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;padding: 10px;">
                                                        <a href="http://www.jhsph.edu/" style="color: #000000;text-decoration: none;">
                                                            <img src="http://www.jhsph.edu/sebin/p/e/bloomberg.logo.small.horizontal.white.png" alt="Johns Hopkins Bloomberg School of Public Health" width="200px" align="center" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                    
</tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="50%" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;border-collapse: collapse;background-color: #4275A4;padding: 10px;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
                                                <tr>
                                                    <td align="center" valign="middle" class="footerText" style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;border-collapse: collapse;color: #dfdfdf;text-align: center;padding: 10px;">
                                                        <strong>Johns Hopkins Bloomberg School of Public Health</strong>
                                                        <br />
                                                        615 N. Wolfe Street, Baltimore, MD 21205<br />
                                                        <br />
                                                        
</td>
                                                    
</tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    
</tr>
        </table>
        
        <table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%"  >
          <tr>
            <td align="center" bgcolor="#4275A4"><img style="display:block;" border="0" src="http://www.jhsph.edu/_html-emails/2015-09-dept-centennial-emails/spacer.gif" width="320" height="1" /></td>
          </tr>
        </table>  
        </td></tr>
        <!--[if mso]>

              </td></tr></table>
              <![endif]-->
        <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
        <table>
        
    
</td></tr></table>
</td></tr></table>
</center>
<br/><br/><br/>
</body>
</html></body></html>