<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><title>Page Title</title></head><body style="font-family: 'Helvetica', 'Arial', sans-serif; background-color: #F3F3F3;"><body margintop="0" marginleft="0" marginright="0" min-width:100%;="" width:100%;="" style="font-family: 'Helvetica', 'Arial', sans-serif; background-color: #F3F3F3;">
<center> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="body-table" style="font-family: 'Helvetica', 'Arial', sans-serif; background-color: #F3F3F3;">
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" display:block; max-width:650px !important;">
      <tr>
        <td>
         <table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="320" align="center"><img width="320" height="10" alt="" src="data:image/gif;base64,R0lGODlhAQABAJECAAAAMwAAAP///wAAACH5BAEAAAIALAAAAAABAAEAAAICVAEAOw=="></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td>
        <table id="holder" class="wrapper" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #dfdfdf; width: 100%; max-width: 650px;" align="center">
        <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
        <![endif]-->
        
        <!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="650" align="center"><tr><td>
        <![endif]-->
        <tr><td>       
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content-table">
                          <tr>
                    <td height="10" bgcolor="#E56A54" id="spacer" style="border-collapse: collapse;padding: 0px;line-height: 10px;">  </td>
                    
</tr>
          <tr>
                    <td align="center" valign="top" bgcolor="#fff">
                        <img width="320" height="10" alt="" src="data:image/gif;base64,R0lGODlhAQABAJECAAAAMwAAAP///wAAACH5BAEAAAIALAAAAAABAAEAAAICVAEAOw==">
                    </td>
                    
</tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#fff">
                        <a href="http://www.jhsph.edu/about/centennial-2016/" class="link-img" style="color: #437ea4; font-weight: bold; text-decoration: none;">
                            <img src="http://www.jhsph.edu/_html-emails/2015-09-dept-centennial-emails/centennial-round.png" width="168" alt="JHSPH Centennial - A Century of Saving Lives">
                        </a>
                    </td>
                    
</tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#fff">
                        <img width="320" height="10" alt="" src="data:image/gif;base64,R0lGODlhAQABAJECAAAAMwAAAP///wAAACH5BAEAAAIALAAAAAABAAEAAAICVAEAOw==">
                    </td>
                    
</tr>
                <tr>
                    <td style="padding: 35px" bgcolor="#fff"><h1 style="font-size: 28px;">Functioning Centennial Email Template</h1><p style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px; color: #444444;">This is the body of the email.</p><li>This is a list</li><li> Lists contain multiple items</li><li> Three is a magical number</li><h2 style="font-size: 20px;">Header Two Rock</h2><p style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px; color: #444444;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><li>this is a list item with a [<span>link &rarr;</span>](#)</li></td>
                    
</tr>

</table></td></tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#fff">
                        <img width="320" height="10" alt="" src="data:image/gif;base64,R0lGODlhAQABAJECAAAAMwAAAP///wAAACH5BAEAAAIALAAAAAABAAEAAAICVAEAOw==">
                    </td>
                    
</tr>
                <tr>
                    <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
                                <tr>
                                    <td style="border-collapse: collapse;background-color: #4275A4;padding: 10px;" bgcolor="#4275A4">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;padding: 10px;">
                                                        <a href="http://www.jhsph.edu/" style="font-weight: bold; color: #000000; text-decoration: none;">
                                                            <img src="http://www.jhsph.edu/sebin/p/e/bloomberg.logo.small.horizontal.white.png" alt="Johns Hopkins Bloomberg School of Public Health" width="200px" align="center" style="border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                        </a>
                                                    </td>
                                                    
</tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="50%" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;border-collapse: collapse;background-color: #4275A4;padding: 10px;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
                                                <tr>
                                                    <td align="center" valign="middle" class="footerText" style="font-family: Helvetica, Arial, sans-serif;font-size: 10px;border-collapse: collapse;color: #dfdfdf;text-align: center;padding: 10px;">
                                                        <strong>Johns Hopkins Bloomberg School of Public Health</strong>
                                                        <br>
                                                        615 N. Wolfe Street, Baltimore, MD 21205<br>
                                                        <br>
                                                        
</td>
                                                    
</tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    
</tr>
        </tbody></table>
        
        <table width="320" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%">
          <tr>
            <td align="center" bgcolor="#4275A4"><img width="320" height="10" alt="" src="data:image/gif;base64,R0lGODlhAQABAJECAAAAMwAAAP///wAAACH5BAEAAAIALAAAAAABAAEAAAICVAEAOw=="></td>
          </tr>
        </table>  
        </td></tr>
        <!--[if mso]>

              </td></tr></table>
              <![endif]-->
        <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
        <table>
        
    
</table></table></td></tr></table>
</td></tr></table>
</center>
<br><br><br>
</body>
</body></html>